apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: digital-ocean-credentials
  namespace: default
spec:
  encryptedData:
    personal-access-token: AgDBRmrmRCfW9M/qesDAzdJtoswUMLR5tey4TkImmCJH2KQ5WpXQ0twyrE13+T8saNU09bNDQqGEubsAIhbLErrf1vKddmd2ioeEuCHMUlXjDrH1GDlZ23ZWSzQXOPmwoAKzzobxLK5HGiu+o/+e/vPC/tAdyfgZDP7m10AxS0ILgzKUOAtTkFACspRAhIUHINkjhcJGZT7LTgt4+Q21Q6FUk+CJ19KzPpkmdhjOi7gkMc5xIJro9BZL7xfmamlBz1vLcwIWOlotALHGMrJZy3xPiyW/gTUhT3ybabAwyAwssTbyQGyV2LvnDS2jWyaXVO2uW1oWZaYPV6ku+NC6rkTLvaVrsIEPVaAXdxrksq4j6Krmjrb5TYZFNhnHubSPYhDRBWuskd6fh9FuwzHvLmnpkOgKNmdUgssag/hutM/plulZkguVGjGhhY5XewU/xCV+RSbIc+ArWETq0j57Tz9BQ+a2IL6gd2nRJzM8NindGjHniJF+Tdc989+KJMqb/GEdM1nvf36b1QFlDWS0vFUCiqPW3PWJwOXSshf0hSG0Yj1P08O9MugjnaL9avEy8eaDUNkC8UCLHa9GEdrP/JhnRIBGsxtPmedcM23g5tan0XYHYC6u+528qhuqLrwblNw9g06Y6O1dI8T/9OGrKpOhHu80cq77ZDXP0v3l5Kwo1Nm1W1bxcWkJ1Fs8m1ZVkbLIhadrqrE8zOogYbh4nkQfCfxIp8I+IWW9vHPIE4rGGWTyK9632navKJjiwukdXUdZr/IOQnjqbDT6Holcv7s7w6TGPkmIcw==
