---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: terraria-big
  namespace: media
  labels:
    app: terraria-big
spec:
  selector:
    matchLabels:
      app: terraria-big
  template:
    metadata:
      labels:
        app: terraria-big
    spec:
      containers:
      - name: terraria-big
        image: cjlarose/terraria-vanilla:1405
        imagePullPolicy: IfNotPresent
        stdin: true
        ports:
        - name: terraria
          containerPort: 7778
          protocol: TCP
        volumeMounts:
        - name: terraria
          mountPath: /opt/terraria/serverconfig.txt
          subPath: config/bigboye.txt
        - name: terraria
          mountPath: /worlds
          subPath: worlds
      volumes:
      - name: terraria
        persistentVolumeClaim:
          claimName: pvc-nfs-client-provisioner-terraria
