apiVersion: v1
kind: ConfigMap
metadata:
  name: users-and-groups
  namespace: media
data:
  gid.jackett: "1007"
  gid.heimdall: "1016"
  gid.plex: "1000"
  gid.plexlibrary: "1005"
  gid.speedtest: "1017"
  gid.tautulli: "1014"
  gid.torrents: "1004"
  uid.heimdall: "1014"
  uid.jackett: "1005"
  uid.plex: "1000"
  uid.radarr: "1004"
  uid.sonarr: "1006"
  uid.speedtest: "1015"
  uid.tautulli: "1012"
  uid.transmission: "1003"
