apiVersion: v1
kind: ConfigMap
metadata:
  name: users-and-groups
  namespace: media
data:
  gid.jackett: "1007"
  gid.plex: "1000"
  gid.plexlibrary: "1005"
  gid.torrents: "1004"
  uid.jackett: "1005"
  uid.plex: "1000"
  uid.radarr: "1004"
  uid.sonarr: "1006"
  uid.transmission: "1003"
