apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: kerberos-io-web-ingress
  namespace: media
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
  - hosts:
    - camera.toothyshouse.com
  rules:
  - host: camera.toothyshouse.com
    http:
      paths:
      - path: /
        backend:
          serviceName: kerberos-io-web-service
          servicePort: 80
