---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: nfs-client-provisioner-plex-transcode
  namespace: media
  annotations:
    fluxcd.io/automated: "true"
    fluxcd.io/tag.chart-image: semver:~1.0
spec:
  releaseName: nfs-client-provisioner-plex-transcode
  chart:
    repository: https://kubernetes-charts.storage.googleapis.com/
    name: nfs-client-provisioner
    version: 1.2.8
  forceUpgrade: true
  values:
    nfs:
      server: 172.16.1.16
      path: /mnt/storage/plex/transcode
      mountOptions:
        - "nfsvers=4"
    storageClass:
      name: "nfs-plex-transcode"
