---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: onvif-proxy
  namespace: media
  labels:
    app: onvif-proxy
spec:
  selector:
    matchLabels:
      app: onvif-proxy
  template:
    metadata:
      labels:
        app: onvif-proxy
    spec:
      containers:
      - name: onvif-proxy
        image: cjlarose/victure-pc540-onvif-proxy
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 8080
          protocol: TCP
        env:
        - name: RTSP_PROXY_HOST
          value: rtsp-service
        - name: CAMERA_IP
          valueFrom:
            configMapKeyRef:
              name: camera-settings
              key: ip.address
