apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bumpin-time-credentials
  namespace: media
spec:
  encryptedData:
    password: AgBY9ZGjQFgeLaTOUkdd6jPyvXwqKVhAmzsTb3ZmHw2LTxXCipiDeUpQQFa0FR60dAyIdcdpWUSjmn+/H8tifhFqxmVIQma2wC1tf3YR7qAgpDF++g5DgQwvZTH3OzzIRU9duH0U451Zl17wg9EijLOA+due3nvKd/GQq+4je753ltpIfDBlOqQd1Qp/e3mM2U+nm7bge8SPwewSXkgTXDUWSnAI7AGK63saHb5H/YNznJJMLRD5ei4tmn7kSy4kll5r3yXjncSvEtgr0Qdzz5JDN3w32Po1XQSoN6het240Q8NeOh89KPSuwCuWyHb3ipyjBtjCptHNrkYUaCZAVTIo/UQZXyzbkJqsw6cQ2UlYee2h4ByAz3oJKNQo/22vAh6fgHqP+JDs8oDB8iQhZ2NNjVwfAYyZDe3u2b2xyscvvgpqRcV/vplvWvPSw1x98cB9LrAo0XVXTbUykkc5axz9wzRlk7NJB+l7HEtBNbuQbDL01x12ZvyOz1X0nKqhsDVRc3Uub09CH/qiWOEGNELzFx2RT75ycXilDUv8GB4s9bgUYlcPNwFEOkGAK3AB9XDJgNF/tWzekebbyKcdYLThivZnx1zGsbKJfnLLDxOkhwfbjzbWAibe7AP8UcgQipcLnZ7rbv+AeWH8+77YlIkUJ5QaAxB0IriqDi8wKawCrZx3HJgq/bWvvwz4wq51kQtuAsocTrnBrxOs0O3Rjsp8rcrYncnxpEg=
  template:
    metadata:
      creationTimestamp: null
      name: bumpin-time-credentials
      namespace: media

