apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bumpin-time-credentials
  namespace: media
spec:
  encryptedData:
    cookie-secret: AgCjGh/cyAVtiKgo3MRpRWPPHT/T8k/dkqZ++Bvqy0RfrcbEUjy8gCr916RcstIxMIYk9BRt6puS18tGMcpfWjFVzw4MdkAZuSbEbWiZtg9+fJhe01ObVaV7CQBhza+daV3aqzPCZQavx9GtrIaiJMCmMd8+FOPxupt5/ZcdD1FWPQ1Md3POaGliiFx5I/GPKS/S8dfLVXNYYt7l6VvJ6ncxUqUrnoRqSFk5IQVZU9HC2+vjbB+sw3o0PCfyuKeiItzeMfSv4aHTxbsLBaGvdALwuCNlTuVEzBWyQzZYa3tuDKiMCt2LeNW7pa79/vIkM5NGAMHfiNsp9kUpWXrdDprdB9VJXqF9wV3SMy8CIKm1zITwWNHSPzoy9BqTOXNT/z1s+yffHW0ccHeFiZFR1sqjC1zRPTB41YxZgRkQ7rALEft2VeKxK8L+z1xI3y998QKwCP7oWLTXBvtvf0FNjO7AqCGThYRL/aDg9/uws31ra51/wOocFHFnvJjVyMqoY8dq27bb8X+ZrtRo221gr9yPu3xJQHchggkHAT8zanB5XHUtN/rFth7yUYmwz+RDhXGhVXNl0v+TplD40CAalD/bqVDbTK69mDP7KSxAVgo6bDyu1LxmxbWmRDX5CBF9N6Wp03V40bbJhIbbMx567yrXWJZ+2D/Z3oZZeLohlUBdGq6E3s58cf9aUH4ALuVwOMUx19rG/6ZMYB7yzRvQn+tHscUpkw==
    password: AgBv2akOclLDL5NBuNbJkVZ+8B752zdIvlsJ3PRRwMMnxJjHf2sDVu/uHCgy9O9JArqSR9tyPYLRUEzm/25YR2gBpWiG9uROC05KnSEncrL3oWhmB7aJWpLBdWTeTBkL25FArvEUEw+IpnV1gMrnPbXR8/eCx06fTRURimZXMu6nvJm5rv6k1gj50nlRaDNzoC+PqW341RjLaOoH20QAOzInUFvGnAV7J4iElyFnIAhV92OfhXZRnHMCSLX/VWP5n7r3mKRbZ4vXBFO3wxOn6b/6RuM8OcHv3WcnjqjI0PUYMyAqBo0EOOE867S1E3TVkuD0vUosgewWhs9/4PNviHHDwEYejMv/xasjG/7sGTIOvOU9mAz+D5NRMr6W81sdS3wkO/G/Sb0zaPABb1udtmqGSbB4IHaoBMU0+nC6aBS92Qvhv9h8Dizr9pGqImgaVz3ocOWCsyd+4a09VOZfF5zxQcLkg9SmE3iBcaK+D6rPI9AWEjZTGiMfHQ1KhF861FE0WqQibqznBXNI2OyNIKqfmEAla1LX62ufJxrcbujUmhpn5PUuUDuPCXrAK8tMHFSOrSswjqPVa56FJNEMXvYOG6SmB6L/69mEKtvX1+ONo+m9thO414JqkbXpSjD/pTOonpKRB+cnQI7iiRuDmeVGmMQIROu72ig1eyTaw5o52qwebOQJb/YsvvcJju+7jkuLKfHAYmJhkxapm3VKruCS0PxYQaWpXno=
  template:
    metadata:
      creationTimestamp: null
      name: bumpin-time-credentials
      namespace: media

