apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: digital-ocean-credentials
  namespace: media
spec:
  encryptedData:
    personal-access-token: AgByIzQMrd32rffYf9Jd0Ib72OOnLFRZhTpdybyCRrrQS830DxRG+feFmNPaxjTdq5en+CdGV54nIAB7QbdVNunUpp4lXGGucB2duENVuIw0BLL7y1Y0+WoWKb8AZ3EyjDAbQ3vNfVrUvmIN9bbosFt/pt3IBu8c8Mg5C4h8dpr//0bEDiSq45c7+uQv12ygngiIFdjam3w1umDfyNIAziWhajImdm3uTxMZRe8HQ36eNNhzTPI7/MXSvIkHI/s3QA5Uch1oswNx8C+8bsGAfJ8CV2hYNdyWQonCqzulfHtElR3/PtdQPwQJ8az9izm4x+JGpOeq2R6OTGig/FTeQdUTohdlOs3qtr5LnkPiVOdNNiUgpmwtuP1Dpox+S2uV4xLPUCWsaaus50ZYlu/3tmTiK8ay0PrdVaW+4LCjGlzvrlZMZNasAH07YbRwozra4CvgpxqyvmjoE2w8URJZU24Ul1udoD6DbXZsA5KHj7ZqYbqR+d2VL5L1du9vIjdPxjUCH3si+RfWj6sUyV2pstfzZ/SDYMk32PUPN21hymYRNMBzzKepw5D1lVTRJNj7ILqzoHtIN8OBLnWEqIl5TOSFLMbK22b/PH9I5m6J9SH3nlAoche4GJMcjHschY0qRfBEgOvD8/rVvK/ZTQLGzUoZdun+H6Ep/a7MEj6AdDy7FsSVOZIMDjl4J5CsJ8pN6xfACRMb8h7oUybp6VNVoLlTA1BddPBZgvd/9HAL3lTYjhTN13oLrWrl9rALQq+1vkfcgiS5Zh4ew4VuGbLQwzRf
  template:
    metadata:
      creationTimestamp: null
      name: digital-ocean-credentials
      namespace: media
status: {}

