apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-hub
  namespace: media
spec:
  encryptedData:
    .dockerconfigjson: AgBW2miHpoBW1417PwaTcsQaZpdGDQFkBhCRfhsf3ijpysuCwrSwj2R4uLq9Wp2mksY/K5/VvEmU76xvM9Vhvyi1x5kcHSLC1yqaUKnSinptdG7HR8YmBTvRjneq6WRdHH2GQ32cQcLYUuFtICgnmOm2WcbjbDryhTdO8rVkxhQh0L1WEqB7MQ4Xt7RN0Zb5HVQ8VSVqC+ZM8KAt5otvGBe6ePXR0T7pmdcw9X1hDaF2OhfJbBhuZGiP9IZm7HCNEY0fIDiGPtRe9fv6uJ2qKpjfAEhlvX16nzMspP6YclgZd9HE0i9o4ADPObg4RQT5wszImaXqaD1tHldMyPM3MdvTQmkGeGGUEVhyHSq4tfAaCEMZxJke3pBMFx6DIGWngxU2T8nSM7MUmRLULlGs5DJd3dHeYF9+G/exBN1J8zcnLRkUwLkphOPiEa72GO7uBmGgaELCyZAI6Cgx94jbzRyxYopGlprcz7vOTww/H7JTW5zRYe/z6qjJ7N9skS83ecyQkKDvgxfmFcejOkNFBhCsd2slMzhWQU5xrwnvOmw6y9EjCxqUTmQIx6S/Xre8GK0g6nMjsmvO5W/oBHH+oUiuUDQEhAWfy8SYwfa+oxy0YA4080AG0nIql69Yo5wrwj5ypG3IhyBC169lXsYRHGcO1MRjef7H5rSPg3uBMrTN0ApsAdWZP1aPIEvaKcBFuXo5kp7cI11QsA6KWsunZ2G0pTEwHQR9Ne6SPwpnqIIVLNZbyNj9z2i4HRp6+lFpreUiSod9/ryGqG5WaqBtPKXQsxN1vjuxuXkaKImSzPe54W0xjJ5dwnO1C8TwXBVhV/aJCzAo6LZEIIIHO5OSTz9t3o4/3U5LUswZRMQ43ktYc5G9ZgCV8+GK2czBmRc6gaDb+74iKPSzm/gy5y3xFc1BQ07kMs3e5D3MnhehlqiS0+BwrK1r+GjuzO0ov4v87hwMECpfCEqt8w==
  template:
    metadata:
      creationTimestamp: null
      name: docker-hub
      namespace: media
    type: kubernetes.io/dockerconfigjson

