apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: docker-hub
  namespace: media
spec:
  encryptedData:
    .dockerconfigjson: AgDMW8+wHM32YJz9KMngfd+doo+eIzgm7TlIgjvQR3nVU7SMjaPrCBZ5v2ocn8E9boArljijjM38ZBhD8QXaUlUZRx4pQ5DJTaJJRXCDpCNZARSeGW3nraYqu0WQ96tOgETzxBfVn0SuFZIQGXALOIOXpAhQ/4wucNv5BAHG9d5SyZ3+cfeSEUCEbsQhrx1aUVqvDpQzeywtseklnmw9J3hsV/l9VOvGXELE3wjHDLOg4WWzSTCIEPOrJVbFQ7GUArqK5gGWXnFZUNT6M9TEYSMeUN6p8tR+hAh1kRkbtQ38qVxmbyiXfTn+xWRQHubhXALISbpuU7Gy2gxCjhaBTVE7sLX+J4ZQV/uDiUjkpg3bbuzrCfUIWu63sqzFfY3FFVUgm1tLxftEot8zPbM153ABDKhtXgOtUGGmSQqMWeNMJYyDRbG0FXfUouwRyyaaj0qDRvVRdPq0wjcSm9yrpUMzXzciLlRYn/al1bZtgDedGH0H59fVrUJwMVxLQpZvCgoqYijEAN7C47dnE3Oef+Ou9JtB8NjoShOjqx1WQNc7gD8n6gDqu5P/73mxYclnfac+GaArtZa8YF8KMuUOVjfWbD82PO4ZO2B+ixAJss/jc9yVJXO+DVXZSd/dZ8h3pbSxh54LVEi57x8Ij1CAXyEojlIt6i8JvBtqR5moNQIFhLhB0sKTHQ3VX/3z6Lm3nhwoAeGaSiEE7ts+mzCooZpVn+wpbPFHqVy7qwqABvPa5u9NKCsvLJNmn0zAsB/Lk1Ao5ryQLqqQcrQlsXwK1iC/AW6+w4f+cX8sjj0+OszY58bbniMvpCqjcEmDIKQ+LBIH3vHPuIccf1z0Yllnx07ddBqF88K0rxv8NvTwDzdydQpY6aXQqWrI7jqfd/J3f8lWR2xxXIZjPUonArC7s4RhYyoUiHQ7MeFDkvD7R6OYupuMuZrpGwrfKgK6pDyB0uuWNaew8EsHpw==
  template:
    metadata:
      creationTimestamp: null
      name: docker-hub
      namespace: media
    type: kubernetes.io/dockerconfigjson

