apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pia-credentials
  namespace: media
spec:
  encryptedData:
    password: AgClfP9PFy55VQ4f05N5ERsbzZIrBqCDW1ZCouR+VtgmZQOuVMILMegeg6bYzhmJZhfQAkkUipWr1KE+i0nYW6b2hGzvHB8nbfQGX7pX0hDni0yRqG51OthHtIdX+JIl0JFfniAvIiTGboGHEV9ttppCIPXKcKd03xPUIi//I0c9y1nKVRzDX8ZjHFXbTtxr36H/R8HtJVkyYpkITI75RFit9qSZovB5NUaTmvIGZC2mY6bqCzyVNmMjtJMmc6jcruTnuZBLQDajOX8jY1IbYXJuYG2JTYE0KlTo4ubxgs8ksK2w2JxC9eDxFj7yTtdwSfcGdg886Y/j0UYdjkrOGBOD7ELlukiwKVHU5hhdLsmpqCqNJ9I+tvA8Y9L2CSl6XqdI7q5QMokDQge/06KOfLgU5HIziei+MbNXgg2bcJrMkqdyaaFmyMCalp6kg4fSNyxA6YOoZi8JYL6yVF2uTCMrX23fYeUkjHtAEmtv1gpG3Q2NA7wnLNTXfkwtmWSQVtsZcRoJFW10mJXNVpMzPfBIEeO4SpXTwO4NJmxq0coKIZE3BcUk8ibxkZGFxHKH2nN0LcVWsrRaISDI7v8WX7QaHjRCVHPFZNC6kQjEUS09XfSrtvokgW7DZ5kuD1APxhK2CW8rfHcVMBCGBPTMFwfgFaP6/Vq/4FOali5cSzyKjNb+2hyK0zBymK9C14y+5Nk3hFUhBrV3XxPleNxB0aCc2D3Tpw==
    username: AgCzHLGB8a/NJOVSfypBtO5ZwBrp1qNqkeauFIz3nUpGza6FuAEkmigJkZ+ue8/DHU76XRHWAPed7EhMKa/sTJgwGuXbGW3gcPfPmrXCQhoXjSY48GA0hjFKR6FudU/eaN3TRfLmbqrGU0et9vhJ4dcUAbX3O53z0SCAsofqqkuNjJcm7+bkTaYzA/x0HVNqWoQXu0Hfa5ZdQdjHY1/sz30fhGO4bgIU8coZN0irgeS8GvzCW7G46xrMy4j7ZLcLqDqQDa3hKJhvrEhRIsovMJ/U8LHcm5RA2X1rQ9+y10Xydm5umOS8jzfHHwdDJqZKuNKFx6WgSSZHsZb4gsTv0EEMg6Hpafj/pdVoz24/WWz0hWIn9Nux3s3Zvu/yBFHsWhXxjBpOkGlVAyfX98DWwrCwAVmG4v03Bj3smodTnGFLKVM+VDacNQfSJAO4amkMkfrtmP90Eyq01VZ5QMB6b1LT6HGeFQWlC2rmaMv/n4ZVcXIN/v/TJYlcJqOyX9gosHY62qEHdKFCnGVePhIidYm8gP0/vPZRphMl2KdR9luIyYbHrAhDqmkHzTvXXlvopRt+jiZ7X0brr1RIx+k0+HRSM0PvTnCP+YA6w5/x3aIxTcZLso4u4b3CAzqVhKW8vWFIDly1TKKLZFBIxl7OMcxO8gQyompdOpamkst5AncKt05vaaNMZrbXmSEDEiOF/TUF9NVmokWfUw==
  template:
    metadata:
      creationTimestamp: null
      name: pia-credentials
      namespace: media
status: {}

